= polymorphic_alternative

Do you also don't like the way Rails handle polymorphic relations? SQL foreign keys were created for a reason and lets keep it that way.

Introduction polymorphic_alternative.

How it works?

    class User

      polymorphic_belongs_to :owner, [:facebook_user, :twitter_user]

    end

Above will create standard belongs_to relations:

    belongs_to :facebook_user
    belongs_to :twitter_user

and also create a getter and getter methods, so you can use it like that:

    user = User.new
    user.owner = FacebookUser.new

Then user.owner will return new FacebookUser.

We recommend to use it with "automatic_foreign_key" gem.


== Contributing to polymorphic_alternative
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Martin. See LICENSE.txt for
further details.

